spring.data.mongodb.uri=mongodb://127.0.0.1:27017/tusServer

logging.level.root=INFO
logging.level.tusserver=INFO
spring.mvc.dispatch-options-request=true
#logging.file=tusserver.log

tusserver.tusmaxsize=1073741824
tusserver.storagefolder=storage